<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://mat1.gtimg.com/news/v_rranduan/waixingren/zepto.js"></script>
    <script src="http://mat1.gtimg.com/news/v_rranduan/waixingren/touch.js "></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            font-size: 62.5%;
            font-family: "微软雅黑";
        }
        body {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .wrapper {
            width: 100%;
            height: 100%;
        }
        .wrapper .nav-content {
            position: fixed;
            top: 0;
            width: 100%;
            height: 5rem;
            background-color: black;
            color: white;
            font-size: 2rem;
            line-height: 5rem;
            text-align: center;
        }
        .wrapper .inp-content {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 5rem;
            background-color: #eee;
        }
        .wrapper .inp-content:after {
            content: "";
            display: block;
            clear: both;
        }
        .wrapper .inp-content .inp-div {
            float: left;
            height: 100%;
            width: 80%;          
        }
        .inp-div .inp {
            height: 3rem;
            width: 70%;
            margin: 1rem 10% 1rem 10%;
            padding: 0 5%;
            border: 0.1rem solid gray;
            border-radius: 1rem 1rem;
            outline: none;
        }
        .wrapper .inp-content .btn-div {
            float: left;
            height: 100%;
            width: 20%;
        }
        .btn-div .btn {
            height: 3rem;
            width: 80%;
            margin: 1rem 10% 1rem 0;
            border: 0.1rem solid gray;
            border-radius: 1rem 1rem;
            outline: none;
        }
        .wrapper .message-content {
            padding: 5rem 0;
            width: 100%;
        }
        .message-content li {
            height: 3rem;
            width: 90%;
            padding: 1rem 5%;
            list-style: none;
        }
        .message-content li:after {
            content: "";
            display: block;
            clear: both;
        }
        .message-content li .left-mes {
            float: left;
            height: 3rem;
            padding: 0 1rem;
            border-radius: 1rem 1rem;
            font-size: 1.6rem;
            line-height: 3rem;
            background-color: #9EEA6A;
            color: black;
        }
        .message-content li .right-mes {
            float: right;
            height: 3rem;
            padding: 0 1rem;
            border-radius: 1rem 1rem;
            font-size: 1.6rem;
            line-height: 3rem;
            background-color: #9EEA6A;
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav-content">websocket通信</div>
        <div class="inp-content">
            <div class="inp-div">
                <input type="text" class="inp" value="">
            </div>
            <div class="btn-div">
                <button class="btn">send</button>
            </div>
        </div>
        <div class="message-content">

        </div>
    </div>
    <script>
        var ws = new WebSocket('ws://localhost:9000');
        ws.onopen = function () {
        }
        ws.onmessage = function (event) { // 接收到服务器传递回来的信息
            $('<li><p class="right-mes">' + event.data + '</p></li>').appendTo('.message-content');
        }
        ws.onclose = function () {
        }
        ws.onerror = function (err) {
        }
        $('.btn').on('click',function () { // 向服务器发送信息
            ws.send($('.inp').val()); 
            $('<li><p class="left-mes">' + $('.inp').val() + '</p></li>').appendTo('.message-content');
            $('.inp').val('');
        })
        $('.inp').on('keypress',function (e) {
            if(e.keyCode == 13) {
                $('.btn').trigger('click');
            }
        })
    </script>
</body>
</html>